<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6T5-Y8-dUX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hello Charge-->
        <scene sceneID="Ddb-en-kvI">
            <objects>
                <tableViewController id="Aa3-jd-5xo" customClass="HelloChargeSwiftTableViewController" customModule="HelloCharge_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="PVr-QG-3tb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Amount" id="PJ4-z6-pg7">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="CUb-8r-kqf" userLabel="Currency">
                                        <rect key="frame" x="0.0" y="120" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CUb-8r-kqf" id="7e4-mO-B9a">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I29-9b-U4E">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="USD" textAlignment="right" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="a1G-nb-zWg">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a1G-nb-zWg" firstAttribute="bottom" secondItem="7e4-mO-B9a" secondAttribute="bottomMargin" id="Ncl-eQ-pjO"/>
                                                <constraint firstItem="I29-9b-U4E" firstAttribute="leading" secondItem="7e4-mO-B9a" secondAttribute="leadingMargin" constant="7" id="Pku-Ms-Xos"/>
                                                <constraint firstItem="I29-9b-U4E" firstAttribute="baseline" secondItem="a1G-nb-zWg" secondAttribute="baseline" id="Z9v-Cc-05F"/>
                                                <constraint firstItem="I29-9b-U4E" firstAttribute="centerY" secondItem="7e4-mO-B9a" secondAttribute="centerY" id="oqB-e1-PRy"/>
                                                <constraint firstItem="a1G-nb-zWg" firstAttribute="leading" secondItem="I29-9b-U4E" secondAttribute="trailing" constant="24" id="pvz-bh-h4V"/>
                                                <constraint firstItem="I29-9b-U4E" firstAttribute="centerY" secondItem="a1G-nb-zWg" secondAttribute="centerY" id="sLU-Em-p0a"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="a1G-nb-zWg" secondAttribute="trailing" id="xx4-yp-hoG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dKx-Bc-PY2" userLabel="Amount">
                                        <rect key="frame" x="0.0" y="164" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dKx-Bc-PY2" id="CsY-Ud-RVR">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2m-tE-Wwd">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="100" textAlignment="right" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Q6a-i3-Kdh">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q6a-i3-Kdh" firstAttribute="top" secondItem="CsY-Ud-RVR" secondAttribute="topMargin" constant="1" id="9Wq-fc-cm6"/>
                                                <constraint firstItem="Y2m-tE-Wwd" firstAttribute="centerY" secondItem="Q6a-i3-Kdh" secondAttribute="centerY" id="9vS-l4-bcX"/>
                                                <constraint firstItem="Q6a-i3-Kdh" firstAttribute="trailing" secondItem="CsY-Ud-RVR" secondAttribute="trailingMargin" id="KK3-Sk-JBf"/>
                                                <constraint firstItem="Q6a-i3-Kdh" firstAttribute="leading" secondItem="Y2m-tE-Wwd" secondAttribute="trailing" constant="37" id="gPo-CD-14u"/>
                                                <constraint firstItem="Y2m-tE-Wwd" firstAttribute="leading" secondItem="CsY-Ud-RVR" secondAttribute="leadingMargin" constant="7" id="rX3-tY-ZbL"/>
                                                <constraint firstItem="Y2m-tE-Wwd" firstAttribute="centerY" secondItem="CsY-Ud-RVR" secondAttribute="centerY" id="vsE-R7-8Mf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Supported Tender Types" id="CZg-Ha-Oeq">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gk0-bC-N3E">
                                        <rect key="frame" x="0.0" y="265" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gk0-bC-N3E" id="7GI-qA-55M">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit Card" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfp-9Z-T3k">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zfp-9Z-T3k" firstAttribute="leading" secondItem="7GI-qA-55M" secondAttribute="leadingMargin" constant="7" id="BV6-9L-xYj"/>
                                                <constraint firstItem="zfp-9Z-T3k" firstAttribute="centerY" secondItem="7GI-qA-55M" secondAttribute="centerY" id="Tro-pW-Ojo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="i9E-A6-4I8">
                                        <rect key="frame" x="0.0" y="309" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i9E-A6-4I8" id="ARp-Vg-3rV">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cash" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BK4-WZ-QnS">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BK4-WZ-QnS" firstAttribute="leading" secondItem="ARp-Vg-3rV" secondAttribute="leadingMargin" constant="7" id="8sf-6O-hEB"/>
                                                <constraint firstItem="BK4-WZ-QnS" firstAttribute="centerY" secondItem="ARp-Vg-3rV" secondAttribute="centerY" id="SGC-aH-DFQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bym-w6-NID">
                                        <rect key="frame" x="0.0" y="353" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bym-w6-NID" id="ULa-RQ-hya">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDw-69-ZS2">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BDw-69-ZS2" firstAttribute="centerY" secondItem="ULa-RQ-hya" secondAttribute="centerY" id="Av6-En-2bk"/>
                                                <constraint firstItem="BDw-69-ZS2" firstAttribute="leading" secondItem="ULa-RQ-hya" secondAttribute="leadingMargin" constant="7" id="Sp6-lC-Rgy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="APJ-ia-ad4">
                                        <rect key="frame" x="0.0" y="397" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="APJ-ia-ad4" id="094-bN-6eB">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Square Gift Card" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKa-ri-2Y6">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SKa-ri-2Y6" firstAttribute="leading" secondItem="094-bN-6eB" secondAttribute="leadingMargin" constant="7" id="LNd-RB-hLd"/>
                                                <constraint firstItem="SKa-ri-2Y6" firstAttribute="centerY" secondItem="094-bN-6eB" secondAttribute="centerY" id="khw-UV-tsQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Optional Fields" id="0rr-2t-6eD">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="CVU-fy-dbT" userLabel="Notes">
                                        <rect key="frame" x="0.0" y="498" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CVU-fy-dbT" id="ZI0-EL-iJw">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LK-C3-wNm" userLabel="Notes">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Optional" textAlignment="right" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Wmm-vp-i8r" userLabel="Optional">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9LK-C3-wNm" firstAttribute="centerY" secondItem="Wmm-vp-i8r" secondAttribute="centerY" id="3c2-iw-BzG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wmm-vp-i8r" secondAttribute="trailing" id="YqA-yb-4Ws"/>
                                                <constraint firstItem="9LK-C3-wNm" firstAttribute="centerY" secondItem="ZI0-EL-iJw" secondAttribute="centerY" id="dJf-yg-yDN"/>
                                                <constraint firstItem="Wmm-vp-i8r" firstAttribute="leading" secondItem="9LK-C3-wNm" secondAttribute="trailing" constant="24" id="lVf-CP-B8x"/>
                                                <constraint firstItem="9LK-C3-wNm" firstAttribute="baseline" secondItem="Wmm-vp-i8r" secondAttribute="baseline" id="qvv-ee-gzU"/>
                                                <constraint firstItem="Wmm-vp-i8r" firstAttribute="bottom" secondItem="ZI0-EL-iJw" secondAttribute="bottomMargin" id="t2p-6M-kAN"/>
                                                <constraint firstItem="9LK-C3-wNm" firstAttribute="leading" secondItem="ZI0-EL-iJw" secondAttribute="leadingMargin" constant="7" id="z8M-Cr-kBb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gJ9-mS-f21" userLabel="User Info String">
                                        <rect key="frame" x="0.0" y="542" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gJ9-mS-f21" id="OJl-Bs-dCC">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Info String" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJk-r6-K0C">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Optional" textAlignment="right" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Gaf-6B-qZE">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gaf-6B-qZE" firstAttribute="bottom" secondItem="OJl-Bs-dCC" secondAttribute="bottomMargin" id="0L3-dx-7jT"/>
                                                <constraint firstItem="AJk-r6-K0C" firstAttribute="baseline" secondItem="Gaf-6B-qZE" secondAttribute="baseline" id="7Ss-oa-tmg"/>
                                                <constraint firstItem="AJk-r6-K0C" firstAttribute="centerY" secondItem="Gaf-6B-qZE" secondAttribute="centerY" id="AMG-8X-sGK"/>
                                                <constraint firstItem="Gaf-6B-qZE" firstAttribute="leading" secondItem="AJk-r6-K0C" secondAttribute="trailing" constant="24" id="JDi-F6-kWU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Gaf-6B-qZE" secondAttribute="trailing" id="LU5-Hy-n8F"/>
                                                <constraint firstItem="AJk-r6-K0C" firstAttribute="centerY" secondItem="OJl-Bs-dCC" secondAttribute="centerY" id="Wxe-I4-Vd4"/>
                                                <constraint firstItem="AJk-r6-K0C" firstAttribute="leading" secondItem="OJl-Bs-dCC" secondAttribute="leadingMargin" constant="7" id="rml-hc-WeW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="HXf-ln-ph1" userLabel="Location ID">
                                        <rect key="frame" x="0.0" y="586" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HXf-ln-ph1" id="6an-4N-mZh">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4l-jJ-xDb">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Optional" textAlignment="right" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="wu9-u4-hHL" userLabel="LocationID Field">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wu9-u4-hHL" firstAttribute="leading" secondItem="r4l-jJ-xDb" secondAttribute="trailing" constant="24" id="23G-Lx-Rll"/>
                                                <constraint firstItem="r4l-jJ-xDb" firstAttribute="centerY" secondItem="wu9-u4-hHL" secondAttribute="centerY" id="FWE-XL-IWD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wu9-u4-hHL" secondAttribute="trailing" id="JaP-DR-yOR"/>
                                                <constraint firstItem="r4l-jJ-xDb" firstAttribute="leading" secondItem="6an-4N-mZh" secondAttribute="leadingMargin" constant="7" id="fuT-53-wUv"/>
                                                <constraint firstItem="r4l-jJ-xDb" firstAttribute="baseline" secondItem="wu9-u4-hHL" secondAttribute="baseline" id="r8C-re-ny8"/>
                                                <constraint firstItem="r4l-jJ-xDb" firstAttribute="centerY" secondItem="6an-4N-mZh" secondAttribute="centerY" id="zMh-qL-gve"/>
                                                <constraint firstItem="wu9-u4-hHL" firstAttribute="bottom" secondItem="6an-4N-mZh" secondAttribute="bottomMargin" id="zom-hP-HQP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="98K-da-b4u" userLabel="Customer ID">
                                        <rect key="frame" x="0.0" y="630" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="98K-da-b4u" id="bri-7B-kKD">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhB-Ce-Ojm" userLabel="Customer ID">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Optional" textAlignment="right" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="gUV-tc-0AU">
                                                    <frame key="frameInset" minX="133" minY="8" width="459" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MhB-Ce-Ojm" firstAttribute="centerY" secondItem="gUV-tc-0AU" secondAttribute="centerY" id="69c-6i-M4E"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gUV-tc-0AU" secondAttribute="trailing" id="8sx-oy-CRK"/>
                                                <constraint firstItem="gUV-tc-0AU" firstAttribute="leading" secondItem="MhB-Ce-Ojm" secondAttribute="trailing" constant="24" id="W2N-hi-LGb"/>
                                                <constraint firstItem="MhB-Ce-Ojm" firstAttribute="centerY" secondItem="bri-7B-kKD" secondAttribute="centerY" id="cX7-Lm-o6b"/>
                                                <constraint firstItem="gUV-tc-0AU" firstAttribute="bottom" secondItem="bri-7B-kKD" secondAttribute="bottomMargin" id="u3u-Cj-dnE"/>
                                                <constraint firstItem="MhB-Ce-Ojm" firstAttribute="leading" secondItem="bri-7B-kKD" secondAttribute="leadingMargin" constant="7" id="vbo-5r-UdH"/>
                                                <constraint firstItem="MhB-Ce-Ojm" firstAttribute="baseline" secondItem="gUV-tc-0AU" secondAttribute="baseline" id="xQH-oh-qu5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Settings" id="QR6-8g-6iE" userLabel="Settings">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="peA-qZ-hZh">
                                        <rect key="frame" x="0.0" y="731" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="peA-qZ-hZh" id="gb8-UY-yue">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clears Default Fees" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeR-zR-1IU">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HeR-zR-1IU" firstAttribute="centerY" secondItem="gb8-UY-yue" secondAttribute="centerY" id="2yq-s7-23b"/>
                                                <constraint firstItem="HeR-zR-1IU" firstAttribute="leading" secondItem="gb8-UY-yue" secondAttribute="leadingMargin" constant="7" id="mtJ-kx-RRp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Ux7-0k-c5S">
                                        <rect key="frame" x="0.0" y="775" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ux7-0k-c5S" id="c8Q-hI-d2p">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Return Automatically After Payment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7l-F1-wQf">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y7l-F1-wQf" firstAttribute="leading" secondItem="c8Q-hI-d2p" secondAttribute="leadingMargin" constant="7" id="VbY-Wz-gcH"/>
                                                <constraint firstItem="y7l-F1-wQf" firstAttribute="centerY" secondItem="c8Q-hI-d2p" secondAttribute="centerY" id="wbM-hu-Yci"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Aa3-jd-5xo" id="GhT-x6-gHo"/>
                            <outlet property="delegate" destination="Aa3-jd-5xo" id="g9s-HP-wxJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hello Charge" id="RZm-U5-wjK">
                        <barButtonItem key="leftBarButtonItem" title="OAuth" id="YWq-1f-j9l">
                            <connections>
                                <action selector="oauthWithSender:" destination="Aa3-jd-5xo" id="aqc-hC-t5B"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Charge" id="Wxb-WM-lcV">
                            <connections>
                                <action selector="chargeWithSender:" destination="Aa3-jd-5xo" id="Zgd-Uv-xsz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountField" destination="Q6a-i3-Kdh" id="XFh-DR-o6Z"/>
                        <outlet property="currencyField" destination="a1G-nb-zWg" id="oFW-jz-e26"/>
                        <outlet property="customerIDField" destination="gUV-tc-0AU" id="I6R-3P-QTI"/>
                        <outlet property="locationIDField" destination="wu9-u4-hHL" id="ERm-75-Eva"/>
                        <outlet property="notesField" destination="Wmm-vp-i8r" id="abX-o0-60k"/>
                        <outlet property="userInfoStringField" destination="Gaf-6B-qZE" id="C4Q-q6-XII"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGm-Jw-LoB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1799" y="310"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yfe-l6-RIb">
            <objects>
                <navigationController id="6T5-Y8-dUX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tD1-Jz-mpJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Aa3-jd-5xo" kind="relationship" relationship="rootViewController" id="SfF-fm-meF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8z-at-b3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2624" y="373"/>
        </scene>
    </scenes>
</document>
